<!-- 
  ### Original JS radial engine created by https://github.com/tofuness 
  ### Original repository: tofuness/eex
  ### Python using FLASK_APP
-->

<!DOCTYPE html>
<html>
<head>
  <title>Python Ping</title>
  <link href="{{ url_for('static', filename='favicon.ico') }}" rel="shortcut icon" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/reset.css"/>
  <link rel="stylesheet" href="/static/bootstrap.css">
  <style type="text/css">
    html {
      background: #111;
      overflow: hidden;
      font-family: sans-serif;
    }
    #mount {
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -450px 0 0 -350px;
      width: 700px;
      height: 700px;
      transition: all 2000ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    #mount.visible {
      opacity: 1;
    }
    #about {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 700px;
      margin: 300px 0 0 -350px;
      text-align: center;
    }
    #about-title {
      padding-bottom: 15px;
      color: #fff;
      font-size: 16px;
      font-family: 'Dosis', sans-serif;
      letter-spacing: 0.06em;
      text-transform: uppercase;
    }
    .about-row {
      padding-bottom: 5px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 11px;
      font-family: 'Roboto', sans-serif;
    }
    a, a:visited {
      color: #ccc;
      text-decoration: none;
      box-shadow: 0 1px 0 #ccc;
    }
    a:hover {
      box-shadow: none;
    }

    .classname {
      animation-name: ani;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }

    .fadeup {
      animation-name: fadein;
      animation-duration: 2s;
      animation-delay: 250ms;
      animation-iteration-count: 1;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }

    @keyframes ani {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

  </style>
</head>
<body>
  <div id="mount"></div>
  <div id="about">
    <div id="about-title" class="fadeup" style="opacity: 0;"><button type="button" id="pinger" onclick="ani()" class="btn btn-light mr-md-3 mb-2 mb-md-0" style="font-size: 18px; width: 50%;">Ping!</button></div>
    <div id="about-row" class="about-row fadeup" style="opacity: 0;">
      
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="/static/interpolate.js"></script>
  <script type="text/javascript" src="/static/pt.js"></script>
  <script type="text/javascript" src="/static/re.min.js"></script>
  <script type="text/javascript">
    setTimeout(function() {
      document.querySelector('#mount').classList.add('visible');
    }, 500);

    function ani() {
      document.getElementById("pinger").className = 'classname';
      setTimeout(() => {
        var url = 'http://{{ hostName }}:{{ port }}/ping/';
        var data = new FormData();
        data.append('ping', 'proposed')

        var xhr = new XMLHttpRequest();
        xhr.open("POST", url);
        xhr.send(data);
        xhr.onreadystatechange = function(){
          if (xhr.readyState == 4 && xhr.status == 200) {
            document.getElementById("about-title").innerHTML = '<div class="fadeup" style="opacity: 0;">Successfully Pinged Server</div>';
            document.getElementById("about-row").innerHTML = '<div class="fadeup" style="opacity: 0;">I\'ll be over shortly</div>';
            
          } else {
            document.getElementById("about-title").innerHTML = '<div class="fadeup" style="opacity: 0;">Error</div>';
            document.getElementById("about-row").innerHTML = '<div class="fadeup" style="opacity: 0;">POST command to server failed!</div>';
          }
        }
      }, 1500);
    }
  </script>
</body>
</html>